# SG4MVC

./: .editorconfig  CHANGELOG.md  README.md  SG4MVC.sln  SG4MVC.slnx
.github/: copilot-instructions.md
.github/workflows/: main.yml
samples/AspNetFeatureFolders/: AspNetFeatureFolders.csproj  Program.cs  Startup.cs
samples/AspNetFeatureFolders/Areas/Members/: MembersAreaAttribute.cs
samples/AspNetFeatureFolders/Areas/Members/Features/Manage/: IndexViewModel.cs  ManageController.cs
samples/AspNetFeatureFolders/Areas/Products/: ProductsAreaAttribute.cs
samples/AspNetFeatureFolders/Areas/Products/Search/: IndexViewModel.cs  SearchController.cs
samples/AspNetFeatureFolders/Features/Calculator/: CalculatorController.cs  IndexViewModel.cs
samples/AspNetSimple/: AspNetSimple.csproj  IDoesThing.cs  Program.cs  Startup.cs  libman.json
samples/AspNetSimple/Areas/FourthVeryLarge/Controllers/: EighthController.cs  FifthController.cs  FirstController.cs  FourthController.cs  NinthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  TenthController.cs  ThirdController.cs
samples/AspNetSimple/Areas/Members/: MembersAreaAttribute.cs
samples/AspNetSimple/Areas/Members/Controllers/: ManualAreaController.cs  SecureController.cs  TestsController.cs
samples/AspNetSimple/Areas/SecondVeryLarge/Controllers/: EighthController.cs  FifthController.cs  FirstController.cs  FourthController.cs  NinthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  TenthController.cs  ThirdController.cs
samples/AspNetSimple/Areas/ThirdVeryLarge/Controllers/: EighthController.cs  FifthController.cs  FirstController.cs  FourthController.cs  NinthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  TenthController.cs  ThirdController.cs
samples/AspNetSimple/Areas/VeryLarge/Controllers/: EighthController.cs  FifthController.cs  FirstController.cs  FourthController.cs  NinthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  TenthController.cs  ThirdController.cs
samples/AspNetSimple/ControllerExtensions/: TestsController.cs
samples/AspNetSimple/Controllers/: DebugControllerBase.cs  HasNoParametersCtorController.cs  HasParametersCtorController.cs  HomeController.cs  InheritanceBaseController.cs  InheritanceController.cs  SecureController.cs  TestsController.cs  WebApiController.cs
samples/AspNetSimple/Models/: ErrorViewModel.cs  Product.cs  SecretProduct.cs
samples/AspNetSimple/Pages/: Default.cshtml.cs  NoModel.cshtml.cs
samples/AspNetSimple/Pages/Categories/: Details.cshtml.cs  NoModel.cshtml.cs
samples/AspNetSimple/Pages/Categories/Inner/: NoModel.cshtml.cs
samples/AspNetSimple/Pages/NoDirectChildPages/AnotherEmptyLayer/NestedPages/: Index.cshtml.cs
samples/AspNetSimple/Properties/: launchSettings.json
samples/AspNetSimple/Views/: _ViewImports.cshtml
samples/AspNetSimple/Views/Home/: Index.cshtml
samples/AspNetSimple/Views/Shared/: _Layout.cshtml
src/Sg4Mvc/: Dummy.cs  GenerateSg4MvcAttribute.cs  IR4MvcActionResult.cs  ISg4ActionResult.cs  ISg4PageActionResult.cs  ModelUnbinderHelpers.cs  R4MVCExcludeAttribute.cs  Sg4Extensions.cs  Sg4Mvc.csproj  Sg4MvcHelpers.cs  T4Extensions.cs
src/Sg4Mvc.Generator/: CompilationDetails.cs  Constants.cs  ControllerDefinition.cs  ControllerRewriter.cs  FullTypeNames.cs  GenerateCommand.cs  Generator.cs  GeneratorServiceFactory.cs  IView.cs  Logging.cs  PageDefinition.cs  PageRewriter.cs  PageView.cs  PerformanceLogger.cs  Settings.cs  Sg4Mvc.Generator.csproj  StaticFile.cs  View.cs
src/Sg4Mvc.Generator/CodeGen/: BodyBuilder.cs  ClassBuilder.cs  CodeFileBuilder.cs  ConstructorMethodBuilder.cs  MethodBuilder.cs  SimpleLiteral.cs
src/Sg4Mvc.Generator/Controllers/: AdditionalTextsTargetFilter.cs  ControllerDefinition.cs  ControllerDefinitionTransform.cs  ControllerGeneratorService.cs  ControllerRewriter.cs  ControllerTargetFilter.cs  PageDefinitionTransform.cs  View.cs
src/Sg4Mvc.Generator/Controllers/Interfaces/: IControllerGeneratorService.cs  IControllerRewriterService.cs
src/Sg4Mvc.Generator/Extensions/: SimpleExtensions.cs  SourceProductionContextExtensions.cs  SyntaxNodeHelpers.cs
src/Sg4Mvc.Generator/Locators/: DefaultRazorPageViewLocator.cs  DefaultRazorViewLocator.cs  DefaultStaticFileLocator.cs  FeatureFolderRazorViewLocator.cs  IFileLocator.cs  IPageViewLocator.cs  IStaticFileLocator.cs  IViewLocator.cs  PhysicalFileLocator.cs
src/Sg4Mvc.Generator/Pages/: PageDefinition.cs  PageGeneratorService.cs  PageRewriter.cs  PageTargetFilter.cs  PageView.cs
src/Sg4Mvc.Generator/Pages/Interfaces/: IPageGeneratorService.cs  IPageRewriterService.cs
src/Sg4Mvc.Generator/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sg4Mvc.Generator/Services/: ControllerGeneratorService.cs  ControllerRewriterService.cs  DataGroupingService.cs  FilePersistService.cs  PageGeneratorService.cs  PageRewriterService.cs  Sg4MvcGeneratorService.cs  StaticFileGeneratorService.cs
src/Sg4Mvc.Generator/Services/Interfaces/: IControllerGeneratorService.cs  IControllerRewriterService.cs  IFilePersistService.cs  IPageGeneratorService.cs  IPageRewriterService.cs  IStaticFileGeneratorService.cs
src/Sg4Mvc/ActionResults/: Sg4Mvc_Mvc_ActionResult.cs  Sg4Mvc_Mvc_ContentResult.cs  Sg4Mvc_Mvc_FileResult.cs  (+11 more)
test/AspNetSimple.Test/: AspNetSimple.Test.csproj
test/Sg4Mvc.Test/: ControllerDefinitionTests.cs  SettingsTests.cs  Sg4Mvc.Test.csproj  TestExtensions.cs
test/Sg4Mvc.Test/CodeGen/: BodyBuilderTests.cs  ClassBuilderTests.cs  ConstructorMethodBuilderTests.cs  MethodBuilderTests.cs  ModifierHelpers.cs
test/Sg4Mvc.Test/Commands/: GenerateCommandTests.cs
test/Sg4Mvc.Test/Extensions/: SimpleExtensionsTests.cs
test/Sg4Mvc.Test/Locators/: DefaultRazorViewLocatorTests.cs  DefaultStaticFileLocatorTests.cs  FeatureFolderRazorViewLocatorTests.cs  RazorViewLocatorTestsBase.cs  VirtualFileLocator.cs  VirtualFileLocatorTests.cs
test/Sg4Mvc.Test/Services/: R4MvcGeneratorServiceTests.cs  Sg4MvcGeneratorServiceTests.cs  StaticFileGeneratorServiceTests.cs
(+13 files in other folders)
