<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<ContentTargetFolders>analyzers/dotnet/cs</ContentTargetFolders>
		<DevelopmentDependency>True</DevelopmentDependency>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SG4Mvc.Generator</PackageId>
		<Authors>Mark Flanagan, Kevin Kuszyk, Scott Mackay, Artiom Chilaru</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SG4MVC/SG4MVC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SG4MVC/SG4MVC</RepositoryUrl>
		<Title>SG4Mvc Generator</Title>
		<Description>SG4MVC is a tool that generates strongly typed helpers for ASP.NET Core MVC.</Description>
		<PackageTags>aspnetcore;mvc;r4mvc;sg4mvc;source generator</PackageTags>
		<VersionPrefix>0.9.7-beta</VersionPrefix>
		<AssemblyVersion Condition="$(BuildNumber) != ''">$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
		<PackageReleaseNotes>
			+ Fix for constructors issue
			+ Add [NonController] to generated helper class
			+ Performance: use compiled Regex in SanitiseFieldName
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);SG4DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
